# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 5329a2c9
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 2dcd4300-afb4-103f-9239-795941d65014
creatorsName: cn=admin,cn=config
createTimestamp: 20250417084620Z
entryCSN: 20250417084623.137281Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250417084623Z
