# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 4810f444
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 2dae5878-afb4-103f-9232-795941d65014
creatorsName: cn=config
createTimestamp: 20250417084620Z
entryCSN: 20250417084620.314594Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20250417084620Z
