# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 0fe736dc
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 2db16db0-afb4-103f-9233-795941d65014
creatorsName: cn=config
createTimestamp: 20250417084620Z
olcRootPW:: e1NTSEF9VVFZaG1XTVBTK0hXaHZCKzVMMU93NSs1TCs1KzhRUkc=
entryCSN: 20250417093521.871551Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250417093521Z
