# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 35dcfe7f
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=hotelchain,dc=com
olcLastMod: TRUE
olcRootDN: cn=admin,dc=hotelchain,dc=com
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 2dd130be-afb4-103f-923a-795941d65014
creatorsName: cn=admin,cn=config
createTimestamp: 20250417084620Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=hotelchain,dc=com" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=hotelchain,dc=com" write 
 by * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcRootPW:: e1NTSEF9bHgvTzBlTytpMC9NcGNwRS9JUXpTZkVDYUNQY2xsakw=
entryCSN: 20250417093521.889545Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250417093521Z
